・バレーの動画が溜まってきた。けど、見るのが面倒。
　スパイクやブロックなど特定の部分だけ抽出したい
　コマ送りで、いいところ、わるいところをFBしたい
　得点なども自動でつけたい。できれば、だれが点をつけたかも判定させたい
・機械学習自体が不明の状態。とりあえずgptで作成
  →　YOLOでボール検出
  → ボールを検出してくれない。非常口もなぜかボールとして判断
  → 得点の付け方が、かなり原始的。y軸が⚪︎〜⚪︎になったらとか
  → スポーツだと、frameが1秒ごとだと動作が飛ぶ。５〜7分程度の試合で、700前後の画像
  →　1秒を10分割。7000前後の画像になる。実行時間は10~29分。

・得点は諦める。とりあえず、画像出力だけでもできれば、有効なFBはとれそう
　→ iPhoneで微妙に動画を戻したら、進めたりするよりかなりまし
　→ YOLOが時間くうので削除
　→ 7000件分の画像をコマ送りで見るのは結構辛い。
　→ 7分の動画からスパイクや、ブロックなど抽出すると倍以上時間がかかる。動画、画像のファイル数も多い
　→ コマ送りをし続けると、キャッシュが残るのか、どんどんガクガクになる。再起動で解決

・機械学習に再チャレンジ
　→ そもそもYOLOは、　
  
・学習内容を読み込ませてみたが、精度が悪すぎる
　→ スパイクを学習させたが、全然スパイクじゃない部分が抽出
　→ そもそもデータが少ない。20くらい？100~1000は必要
　→ スパイクのみ学習させていたので、どこに何が判定されたのか不明
　　スパイク以外のデータ（不要な動作）も学習させることで精度が上がる

・学習し直す場合、学習したモデルが使えなくなる可能性がある
　→ ['spike', 'receive', 'block'] から
['spike', 'receive', 'block', 'none', 'serve'] に変更。
　→ 過去3モデルしかなかったので、エラーが発生。過去の学習内容がおじゃん

・学習内容は、学習時と推論で分けた方が良さげ
　→ スパイクの前後含め100フレーム。精度が悪い。かなり時間がかかる。
　→ スパイクのみの20フレーム
　→ 推論時に、前後を出す

・noneが多くなりがち
　→ none:spike:receive:block = 1:1:1:1〜2:1 程度が理想
　→ noneを細分化させる

・スパイクとブロックって同じタイミングだけど、検出できるの？？
　→ できないくはないが難易度が上がる
　→ スパイクとブロックを別モデルとして判断させる

・学習データは、一度学習すればdatasetを再読み込みする必要がない
  → 実装にもよるけど
  →　ただ、最初のうちは試行錯誤が多いのでdatasetは残したほうがいい
  → さらにいうなら、学習データは作っては消してを繰り返したほうがエラーは少ない